<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       header{
           width: 100%;
           height: 200px;
           background: salmon;
           text-align: center;
           line-height: 200px;
           color: #ffffff;
       }
       main{
           width: 100%;
           background: seagreen;
           position: absolute;
           top: 200px;
           bottom: 200px;
       }
       footer{
           width: 100%;
           background:goldenrod;
           position: absolute;
           bottom: 0;
           height: 200px;
           text-align: center;
           line-height: 200px;
           color: #ffffff;
       }
       .left{
           width: 200px;
           background: yellow;
           height: 100%;
           text-align: center;
           line-height: 500px;
           color: #ffffff;
           float: left;
       }
       .center{
           height: 100%;
           background: red;
           margin: 0 200px;
           text-align: center;
           line-height: 500px;
           color: #ffffff;
       }
       .right{
           float: left;
           width: 200px;
           background: greenyellow;
           height: 100%;
           text-align: center;
           line-height: 500px;
           color: #ffffff;
           float: right;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>头部</header>
        <main>
            <div class="left">左侧</div>
            <div class="right">右侧</div>
            <div class="center">中部</div>
            
        </main>
        <footer>尾部</footer>
    </div>
</body>
</html>