<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       header{
           width: 100%;
           height: 200px;
           background: cyan;
           color: #fff;
           text-align: center;
           line-height: 200px;
       }
       main{
            width: 100%;
            position: absolute;
            top: 200px;
            bottom: 200px;
            background: chartreuse;
       }
       .left{
           width: 200px;
           height: 100%;
           background: orangered;
           color: #fff;
           text-align: center;
           line-height: 500px;
       }
       .right{
           width: 200px;
           height: 100%;
           background: skyblue;
           color: #fff;
           text-align: center;
           line-height: 500px;
           position: absolute;
           right: 0;
           bottom: 0;
       }
       .center{
           height: 100%;
           background: slateblue;
           position: absolute;
           left: 200px;
           right: 200px;
           bottom:0;
           color: #fff;
           text-align: center;
           line-height: 500px;
       }
       footer{
           width: 100%;
           height: 200px;
           background: orange;
           color: #fff;
           text-align: center;
           line-height: 200px;
           position: absolute;
           bottom: 0;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>头部</header>
        <main>
            <div class="left">左侧</div>
            <div class="center">中部</div>
            <div class="right">右侧</div>
        </main>
        <footer>尾部</footer>
    </div>
</body>
</html>