<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        header{
            width: 100%;
            height: 200px;
            background: lightblue;
            text-align: center;
            line-height: 200px;
        }
        main{
            flex: 1;
            width: 100%;
            background: lightgreen;
            display: flex;
            flex-direction: row;
        }
        .left{
           height: 100%;
           width: 200px;
           background: lightpink;
           text-align: center;
            line-height: 500px;
        }
        .center{
            height: 100%;
            flex: 1;
            background: mediumpurple;
            text-align: center;
            line-height: 500px;
        }
        .right{
            height: 100%;
            width: 200px;
            background: lightyellow;
            order: 1;
            text-align: center;
            line-height: 500px;
        }
        footer{
            width: 100%;
            height: 200px;
            order: 1;
            background: lightcoral;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
        <div class="container">
                <header>头部</header>
                <main>
                    <div class="left">左侧</div>
                    <div class="center">中部</div>
                    <div class="right">右侧</div>
                </main>
                <footer>尾部</footer>
            </div>
</body>
</html>